11. FirstProgram/MainWindow.xaml

<Window x:Class="_11._FirstProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._FirstProgram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,98,0,0" Text="รายรับ" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="156" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,162,0,0" Text="รายจ่าย" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="156" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="261" FontSize="30"><Run Text="รา"/><Run Language="th-th" Text="คาของที่อยากได้"/></TextBlock>
        <TextBox x:Name="Cal_1" HorizontalAlignment="Left" Margin="146,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41" FontSize="30"/>
        <TextBox x:Name="Cal_2" HorizontalAlignment="Left" Margin="146,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41" FontSize="30"/>
        <TextBox x:Name="Cal_3" HorizontalAlignment="Left" Margin="263,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" Height="41" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,98,0,0" Text="บาท/วัน" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="156" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="472,162,0,0" Text="บาท/วัน" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="156" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="590,227,0,0" Text="บาท" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="156" FontSize="30"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="40,305,0,0" VerticalAlignment="Top" Height="49" Width="156" FontSize="26" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="204,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="261" FontSize="30" Text="คุณต้องเก็บเงินทั้งหมด"/>
        <TextBox x:Name="Cal_4" HorizontalAlignment="Left" Margin="459,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Height="41" FontSize="30" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="684,309,0,0" Text="บาท/วัน" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="106" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="288" FontSize="30" Text="โปรแกรมคำนวณเงินเก็บ"/>
        <Button Content="ล้าง" HorizontalAlignment="Left" Margin="352,371,0,0" VerticalAlignment="Top" Height="48" Width="88" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
